{
	"schemaVersion": 1,
	"id": "cheesemod",
	"version": "${version}",
	"name": "Cheese Mod",
	"description": "Mod template :)",
	"authors": [
		"Kszaczuch"
	],
	"contact": {
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kszaczuch.cheese_mod.CheeseMod"
		],
		"client": [
			"net.kszaczuch.cheese_mod.CheeseModClient"
		],
		"fabric-datagen": [
			"net.kszaczuch.cheese_mod.CheeseModDataGenerator"
		]
	},
	"mixins": [
		"cheese_mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}